# Database Configuration
DB_NAME=sgli_db
DB_USER=sgli_user
DB_PASSWORD=7Wl4jKd045DJDZ9feMPXjQEME
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=)oou7hr1c4p-cj5w23y-%dww^&#u7a6=_$=vw#cqzc(0&$mu49
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.9,policorp

# Security Settings (Production ready)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# Email Configuration (opcional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Timezone
TIME_ZONE=America/Sao_Paulo

# Media and Static
MEDIA_ROOT=/home/usuario/sgli_system/media
STATIC_ROOT=/home/usuario/sgli_system/static
