"""
URL configuration - Versão Corrigida (sem conflitos de namespace)
"""
from django.contrib import admin
from django.urls import path
from django.conf import settings
from django.conf.urls.static import static
from django.http import HttpResponse

# === VIEWS ===
from core.views_whatsapp import painel_whatsapp, gerar_mensagem_api
from core.views_comanda_web import comanda_web_view
from core.views_gerar_contrato import gerar_contrato_docx, gerar_contrato_pdf
from core.views import download_recibo_pagamento, pagina_recibo_pagamento
from core.dashboard_views import admin_index


def home_view(request):
    """Home page com status do sistema"""
    return HttpResponse('''
    <html>
        <head>
            <title>HABITAT PRO</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    padding: 50px;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                }
                h1 { font-size: 48px; margin: 20px 0; }
                h2 { font-size: 32px; color: #90EE90; }
                a {
                    display: inline-block;
                    margin: 10px;
                    padding: 15px 30px;
                    background: white;
                    color: #667eea;
                    text-decoration: none;
                    border-radius: 8px;
                    font-weight: bold;
                    transition: transform 0.2s;
                }
                a:hover { transform: scale(1.05); }
            </style>
        </head>
        <body>
            <h1>🏢 HABITAT PRO</h1>
            <h2>✅ Sistema Operacional</h2>
            <p><a href="/admin/">🔐 Acessar Dashboard</a></p>
        </body>
    </html>
    ''')


# === CUSTOMIZAÇÃO DO ADMIN (ANTES das URLs!) ===
admin.site.site_header = "HABITAT PRO - Administração"
admin.site.site_title = "HABITAT PRO Admin"
admin.site.index_title = "Sistema de Gestão Inteligente de Imóveis"

# Substituir index padrão pelo customizado
admin.site.index = admin_index


# === URL PATTERNS ===
urlpatterns = [
    # Home
    path('', home_view, name='home'),
    
    # === ROTAS WHATSAPP (ANTES DO ADMIN!) ===
    path('admin/whatsapp/', painel_whatsapp, name='painel_whatsapp'),
    path('admin/whatsapp/api/mensagem/<uuid:comanda_id>/', 
         gerar_mensagem_api, 
         name='api_mensagem_comanda'),
    
    # === COMANDA WEB (link público) ===
    path('comanda/<uuid:comanda_id>/<str:token>/', 
         comanda_web_view, 
         name='comanda_web'),
    
    # === CONTRATOS ===
    path('contrato/<uuid:locacao_id>/docx/', 
         gerar_contrato_docx, 
         name='gerar_contrato_docx'),
    path('contrato/<uuid:locacao_id>/pdf/', 
         gerar_contrato_pdf, 
         name='gerar_contrato_pdf'),
    
    # === RECIBOS ===
    path('pagamento/<uuid:pagamento_id>/recibo/', 
         pagina_recibo_pagamento, 
         name='pagina_recibo_pagamento'),
    path('pagamento/<uuid:pagamento_id>/recibo/download/', 
         download_recibo_pagamento, 
         name='download_recibo_pagamento'),
    
    # === ADMIN (UMA VEZ SOMENTE, NO FINAL) ===
    path('admin/', admin.site.urls),
]

# Static/Media (apenas em DEBUG)
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
