/* ============================================================
   HABITAT PRO - DASHBOARD PREMIUM
   Design moderno com animações e gradientes
   ============================================================ */

/* === VARIÁVEIS DE CORES === */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --card-shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
    
    --animation-speed: 0.3s;
}

/* === ANIMAÇÕES KEYFRAMES === */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

@keyframes countUp {
    from { opacity: 0; transform: scale(0.5); }
    to { opacity: 1; transform: scale(1); }
}

/* === BACKGROUND ANIMADO === */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* === CONTAINER PRINCIPAL === */
#content {
    animation: fadeInUp 0.6s ease;
}

/* === HEADER PREMIUM === */
.dashboard-header {
    background: var(--primary-gradient);
    padding: 60px 40px;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

.dashboard-header h1 {
    font-size: 48px;
    font-weight: 800;
    color: white;
    margin: 0;
    text-shadow: 0 4px 20px rgba(0,0,0,0.2);
    letter-spacing: -1px;
}

.dashboard-header p {
    font-size: 18px;
    color: rgba(255,255,255,0.9);
    margin: 10px 0 0 0;
}

/* === CARDS ESTATÍSTICAS PREMIUM === */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 35px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    transition: all var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
    animation-fill-mode: both;
    cursor: pointer;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--card-shadow-hover);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card.blue::before { background: var(--primary-gradient); }
.stat-card.green::before { background: var(--success-gradient); }
.stat-card.orange::before { background: var(--warning-gradient); }
.stat-card.red::before { background: var(--secondary-gradient); }

/* === ÍCONES DOS CARDS === */
.stat-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 4px 10px rgba(0,0,0,0.1));
}

/* === VALORES ANIMADOS === */
.stat-value {
    font-size: 48px;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 15px 0;
    animation: countUp 0.6s ease;
}

.stat-card.blue .stat-value { background: var(--primary-gradient); }
.stat-card.green .stat-value { background: var(--success-gradient); }
.stat-card.orange .stat-value { background: var(--warning-gradient); }
.stat-card.red .stat-value { background: var(--secondary-gradient); }

.stat-label {
    font-size: 14px;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

/* === AÇÕES RÁPIDAS PREMIUM === */
.actions-section {
    margin: 50px 0;
    animation: fadeInUp 0.8s ease;
    animation-delay: 0.5s;
    animation-fill-mode: both;
}

.actions-section h2 {
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.action-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: #2c3e50;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.action-card:hover::before {
    left: 100%;
}

.action-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.action-icon {
    font-size: 42px;
    margin-bottom: 15px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.action-card:hover .action-icon {
    transform: scale(1.2) rotate(5deg);
}

.action-card span {
    display: block;
    font-weight: 600;
    font-size: 15px;
}

/* === TABELAS PREMIUM === */
.module {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--card-shadow);
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease;
    animation-delay: 0.6s;
    animation-fill-mode: both;
}

.module h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid transparent;
    border-image: var(--primary-gradient);
    border-image-slice: 1;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

thead th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 15px;
    text-align: left;
    font-weight: 700;
    color: #2c3e50;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tbody tr {
    transition: all 0.2s ease;
}

tbody tr:hover {
    background: #f8f9fa;
    transform: scale(1.01);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

tbody td {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

/* === BADGES MODERNOS === */
.badge {
    display: inline-block;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.badge-warning {
    background: linear-gradient(135deg, #f2994a 0%, #f2c94c 100%);
    color: white;
}

.badge-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
}

/* === LOADING ANIMATION === */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
    animation: shimmer 2s infinite;
}

/* === RESPONSIVO === */
@media (max-width: 768px) {
    .dashboard-header h1 {
        font-size: 32px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-value {
        font-size: 36px;
    }
}

/* === GLASSMORPHISM EFFECT === */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* === SCROLL SUAVE === */
html {
    scroll-behavior: smooth;
}

/* === CUSTOM SCROLLBAR === */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-gradient);
}
